PORT=8080
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
EMISSION_URL=http://mock:8081/v2/measure
EMISSION_TIMEOUT_MS=1000
REDIS_CHAN_SIZE=1000
LRU_CACHE_SIZE=10000
LRU_CHAN_SIZE=1000
UPDATE_CACHE_PERIOD_HOUR=24
V1_MEASURE_TIMEOUT_MS=60
WARMUP_SAVER_PERIOD_HOUR=1
NEED_TEST=true